{:paths ["src" "doc"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        prismatic/schema {:mvn/version "1.2.0"}
        com.google.protobuf/protobuf-java {:mvn/version "3.7.1"} ;clj-momo > org.clojure/clojurescript
        threatgrid/clj-momo {:mvn/version "0.3.5"
                             :exclusions [;flanders > threatgrid/clj-momo
                                          metosin/schema-tools]}
        org.mozilla/rhino {:mvn/version "1.7.7.1"} ;threatgrid/flanders > kovacnica/clojure.network.ip
        threatgrid/flanders {:mvn/version "1.0.2"}
        metosin/ring-swagger {:mvn/version "1.0.0"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        com.gfredericks/test.chuck {:mvn/version "0.2.13"}
        prismatic/schema-generators {:mvn/version "0.1.3"}
        kovacnica/clojure.network.ip {:mvn/version "0.1.3"}}
 :aliases {:dev {:deps {;https://clojure.atlassian.net/browse/CLJS-3047
                        com.google.errorprone/error_prone_annotations {:mvn/version "2.1.3"}
                        ;;https://clojure.atlassian.net/browse/CLJS-3047
                        com.google.code.findbugs/jsr305 {:mvn/version "3.0.2"}
                        org.clojure/clojurescript {:mvn/version "1.10.597"}}}}}
