{nil
 {:git-tag nil,
  :reproduction
  {:artifact->checksums {nil {:md5 nil, :sha-1 nil, :sha3-512 nil}},
   :commands
   "clojure -T:build build :release true :source-date-epoch %s"},
  :source-date-epoch nil},
 "1.3.27.1"
 {:git-tag "1.3.27.1",
  :reproduction
  {:artifact->checksums
   {"target/ctim-1.3.27.1.jar"
    {:md5 "e3a75cf84d0b3646bf9f13e6b4974d77",
     :sha-1 "1e285d8bfdbb40084a04b9b5e2bc2765107623c6",
     :sha3-512
     "b76465a500058ccd238a94e32a076899e0078c26099470bcc29a861a80cc23913151f002dd1b14666acfbf7601c8407dc98a50ba63761e8e74a91e1687aa7ea3"}},
   :commands
   "clojure -T:build build :release true :source-date-epoch %s1749681864"},
  :source-date-epoch 1749681864}}
